let forwarding = if         ethDst = 00:00:00:00:00:01 then port := 1
		    else if ethDst = 00:00:00:00:00:02 then port := 2
		    else if ethDst = 00:00:00:00:00:03 then port := 3
		    else if ethDst = 00:00:00:00:00:04 then port := 4
		    else filter false

in 

let firewall = if (ethSrc = 00:00:00:00:00:02 && 
                   ethDst = 00:00:00:00:00:01 &&
                   tcpDstPort = 80) 
                   ||
                  (ethSrc = 00:00:00:00:00:01 &&
                   ethDst = 00:00:00:00:00:02 &&
                   tcpSrcPort = 80)
               then filter false (* drop *)
               else filter true  (* pass *)

in

firewall; forwarding
