let forwarding = if      ethDst = 00:00:00:00:00:01 then port := 1
		 else if ethDst = 00:00:00:00:00:02 then port := 2
		 else if ethDst = 00:00:00:00:00:03 then port := 3
		 else if ethDst = 00:00:00:00:00:04 then port := 4
		 else drop

in 

let FilterHttpTraffic = 
  fun (h1_mac : tMacAddr, 
       h2_mac : tMacAddr) : pol =
    if ((ethSrc = h1_mac && ethDst = h2_mac && tcpDstPort = 80) ||
        (ethSrc = h2_mac && ethDst = h1_mac && tcpSrcPort = 80))
    then pass
    else drop

in

let firewall = FilterHttpTraffic (00:00:00:00:00:01, 
                                  00:00:00:00:00:02)

in

firewall; forwarding
